{
  "name": "@rupture/cockpit",
  "version": "0.0.1",
  "private": true,
  "imports": {
    "#components/*": "./src/components/*.tsx",
    "#hooks/*": "./src/hooks/*.ts",
    "#lib/*": "./src/lib/*.ts"
  },
  "dependencies": {
    "@rupture/ui-web": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "@dagrejs/dagre": "3.1.1",
    "@effect-atom/atom-react": "0.7.0",
    "@xyflow/react": "12.11.6",
    "effect": "3.22.2"
  },
  "nx": {
    "tags": [
      "type:app",
      "scope:cockpit",
      "platform:web"
    ]
  }
}
